<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <script src="/assets/sigma.min.js" charset="UTF-8"></script>
  <!-- <script src="/assets/sigma.plugins.dragNodes.min.js" charset="UTF-8"></script> -->
  <script src="/assets/sigma.layout.forceAtlas2.min.js" charset="UTF-8"></script>
  <style>
    #graph-container {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
    }

    #node-info {
      position: absolute;
      top: 30px;
      right: 30px;
      bottom: 30px;
      padding: 30px;
      width: 400px;
      background-color: #efefef;
      border: 1px solid #ededed;
      box-sizing: border-box;
    }

    p { margin: 0; }
    .file { margin-bottom: 6px; }
    .subHeadline { margin-top: 10px; margin-bottom: 10px; }
    .file.underline { color: #2196F3; text-decoration: underline; cursor: pointer; }
    .file.underline:hover { color: #0D47A1 }
  </style>
</head>

<body>

  <div id="graph-container"></div>

  <div id="node-info">
    <h1>Please Click on a node</h1>
  </div>

  <script type="text/javascript">
    var rawData = {{.Data}};
    var positionMultiplyer = 1
  </script>

  <script src="/assets/data.js" charset="UTF-8"></script>

  <script type="text/javascript">

    s = new sigma({
      graph: g,
      container: 'graph-container',
      settings: {
        drawEdges: true,
        drawLabels: true
      }
    });

    // sigma.plugins.dragNodes(s, s.renderers[0]);

    s.startForceAtlas2({
      worker: true, 
      linLogMode: true,
      gravity: 0.5,
      // adjustSizes: true,
      // outboundAttractionDistribution: true,
      // edgeWeightInfluence: 1,
      // startingIterations: 50,
      barnesHutOptimize: true
    });

    function resolveNode(_id) {
      var id = _id.split('\n').shift()
      var node = null
      s.graph.nodes().forEach(n => {
        var nodeId = n.id.split('\n').shift()
        if (nodeId === id)
          node = n
      })
      return node
    }

    function processInfo(fileName, _imports) {
      var infoContainer = document.getElementById('node-info')

      var imports = []
      if ( _imports && _imports.length > 0 ) {
        imports = _imports.map(i => {
          var file = document.createElement('p')
          file.className = 'file'
          
          var importPath = i.from_path.replace(/[']+/g, '')
          file.innerHTML = importPath

          if (importPath.startsWith('.')) {
            file.className += ' underline'
            file.addEventListener('click', () => {
              var n = resolveNode(i.id)
              if ( n ) {
                processInfo(
                  n.label,
                  n.imports
                )
              }
            })
          }

          return file
        })
      }

      var file = document.createElement('h3')
      file.innerHTML = fileName

      var importsHeader = document.createElement('h2')
      importsHeader.innerHTML = 'Imports'

      infoContainer.innerHTML = ''
      infoContainer.appendChild(file)
      infoContainer.appendChild(importsHeader)
      imports.forEach(i => infoContainer.appendChild(i))
    }

    s.bind('clickNode', (node) => {
      processInfo(
        node.data.node.label,
        node.data.node.imports
      )
    })

    console.log(s.graph.nodes())
    console.log(s.graph.edges())

  </script>

</body>

</html>